{
  "name": "varbase_seo",
  "description": "Provide Search Engine Optimization (SEO) Core features and settings.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 8.11"
  },
  "keywords": [
    "Drupal",
    "Varbase",
    "Varbase SEO",
    "SEO"
  ],
  "author": "Vardot",
  "scripts": {
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml ."
  },
  "dependencies": {  },
  "devDependencies": {  }
}
